<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="1dp" android:color="#FF404040" />
    <corners android:radius="6dp" />
    <gradient android:color="#3d47ce" android:centerColor="#3d47ce" android:endColor="#3d47ce" android:angle="90" />
</shape>

