<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tsvqt.photosharing">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".helper.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activities.RegisterActivity"
            android:label="Register" />
        <activity
            android:name=".Activities.HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activities.OpenPictureActivity" />
        <activity android:name=".Activities.CommentsActivity" />
        <activity
            android:name=".Activities.test"
            android:label="@string/title_activity_test"
            android:theme="@style/AppTheme" />
        <activity android:name=".Activities.MoreInfoActivity" />
        <activity android:name=".Activities.EditImageDetailsActivity" />
        <activity android:name=".Activities.SettingsActivity" />
        <activity android:name=".Activities.OpenUserActivity" />
        <activity android:name=".Activities.UserAboutActivity" />
        <activity android:name=".Activities.OpenAlbumActivity" />
        <activity android:name=".Activities.CreateAlbumActivity" />
        <activity android:name=".Activities.AddImageToAlbumsActivity" />
        <activity android:name=".Activities.EditAlbumDetailsActivity"></activity>
    </application>

</manifest>