<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>

    <color name="black_overlay">#00912929</color>
    <color name="top_bar">#0d0d0d</color>
    <color name="top_comments">#060606</color>
    <color name="hint_background_text">#89202020</color>
    <color name="hing_text">#45d6d6d6</color>
</resources>
